[00:28.44] I know that it hurts sometimes, but it's beautiful
[00:31.91] Workin' every day, now you bleedin'
[00:34.35] Through your cuticles
[00:35.49] Passin' through a portal as you're
[00:37.43] Sittin' in your cubicle
[00:38.96] Isn't life beautiful? I think that life is beautiful
[00:42.45] Tryna keep it cool at your grandfather's funeral
[00:46.09] Findin' out eventually the feelin' wasn't mutual
[00:49.52] You were not invited
[00:51.16] 'Cause you're nothin' like the usual
[00:53.17] Isn't life beautiful? I think that life is beautiful
[01:19.17] 
[00:56.65] You wanna see your friends
[00:58.26] But you're stuck inside a hospital
[01:00.20] Doctor walks in and he tells you that it's terminal
[01:03.67] Tumor on your brain and they say it's inoperable
[01:07.23] Isn't life beautiful? I think that life is beautiful
[01:10.90] They'll kill your little brother and
[01:12.67] They'll tell you he's a criminal
[01:14.45] They'll fuckin' kill you too
[01:15.92] So you better not get physical
[01:18.10] Welcome to America, that type of shit is typical
[01:21.45] Isn't life beautiful? I think that life is beautiful
[01:47.45] 
[01:25.31] Wake up in the mornin'
[01:26.67] Now you doin' the impossible
[01:28.71] Find out what's important
[01:30.26] Now you feelin' philosophical
[01:32.38] When I die I'll pack my bags
[01:34.19] Move somewhere more affordable
[01:35.97] Isn't life horrible? I think that life is horrible
[02:00.97] 
[01:39.30] You think she's adorable
[01:41.03] She thinks that you're intolerable
[01:42.91] You think you can do it
[01:44.41] But your chances are improbable
[01:46.58] Once you feel unstoppable, you run into an obstacle
[01:50.10] Isn't life comical? I think that life is comical
[02:14.10] 
[01:53.85] And if you ever need a friend then you got me
[01:57.45] And in the end, when I die, would you watch me?
[02:01.05] And if I try suicide, would you stop me?
[02:04.55] Would you help me get a grip or would you drop me?
[02:08.18] Runaway, make friends with the moon
[02:11.72] Why you trippin'? You'll be with your friends soon
[02:15.32] There comes a time everybody meets the same fate
[02:18.93] I think I'ma die alone inside my room
[02:37.43] 
[02:36.88] Isn't life beautiful? I think that life is beautiful
[03:02.88] 
[02:50.63] Isn't life beautiful? I think that life is beautiful
[03:16.63] 
[03:04.90] Isn't life beautiful? I think that life is beautiful
[03:30.90] 
[03:19.02] Isn't life beautiful? I think that life is beautiful