[00:17.42] Try to walk on water
[00:19.93] You sink just like a stone
[00:32.93] 
[00:26.01] Said you'd get home early, but you always stay too long
[00:34.84] You've got all the answers
[00:37.18] But the answers are all wrong
[00:51.68] 
[00:44.00] I can't save me from my sins
[00:48.38] Innocence my long-lost friend
[00:52.38] No wind, no rain can wash away
[00:56.75] These hallowed words my mouth won't pray
[01:01.24] You fly, you fall
[01:03.49] Life is beautiful
[01:11.99] 
[01:14.04] She's there to lift me up, but I only let her down
[01:22.91] A guilty king wears a broken crown
[01:31.59] She's sweet forgiveness in a lonesome lost and found
[01:57.59] 
[01:41.15] I can't save me from my sins
[01:45.22] Innocence my long-lost friend
[01:49.12] No wind, no rain can wash away
[01:53.54] These hallowed words my mouth won't pray
[01:57.88] You fly, you fall
[02:00.44] Life is beautiful
[02:08.94] 
[02:19.88] New gets old
[02:21.94] The night gets cold
[02:24.04] The sad goodbye
[02:26.79] Life is beautiful
[02:35.29] 
[02:28.79] The sky is cracked
[02:30.76] We can't go back
[02:33.04] Dry your eyes
[02:35.31] Life is beautiful
[02:43.81] 
[02:39.63] I can't save me from my sins
[02:44.16] Innocence my long-lost friend
[02:48.05] No wind, no rain can wash away
[02:52.45] These hallowed words my mouth won't pray
[03:12.45] 
[02:57.10] New gets old
[02:58.96] The night gets cold
[03:01.10] The sad goodbye
[03:03.69] Life is beautiful
[03:12.19] 
[03:05.76] The sky is cracked
[03:07.78] We can't go back
[03:10.07] Dry your eyes
[03:12.72] Life is beautiful
[03:16.72] Life is beautiful