[00:20.60] ここがあった 日曜に予定色々探そう
[00:27.13] 他の事 嫌な事 あんまり考えない
[00:32.71] 歯を磨いたり おしゃれをしたり
[00:35.12] ソワソワしなくていいように
[00:37.68] なるべく普通にしよう
[00:42.68] 
[00:43.40] 全ての言葉が まだ声が聞こえてる
[00:53.75] 背を向けるなんてできない
[00:58.45] 愛してる 愛してるよ Darling
[01:07.45] 
[01:04.35] 行こう 向こう 幸せ感じたいな
[01:14.55] 行こう 向こう あがいて せめて願いを
[01:24.05] 
[01:25.68] ここにあった キレイな道
[01:28.72] 靴で 噛み締めていくの
[01:31.32] 立ち止まって 歩き出して
[01:34.03] ステップもしてみて
[01:36.68] 誰かに会ったり 話しかけたり
[01:40.33] 街行く人に優しくね
[01:42.30] Life is very beautiful
[01:53.30] 
[01:47.92] ゆっくりと時間が流れてく午前０時
[01:58.33] 恥ずかしいけど 信じてる 信じてるよ Darling
[02:11.33] 
[02:09.08] 行こう 向こう 幸せ感じたいな
[02:19.77] 行こう 向こう あがいて せめて願いを
[02:29.27] 
[02:52.25] 全ての言葉で あなたに贈りたい
[03:08.49] 愛してる 愛してるよ Darling
[03:17.49] 
[03:13.53] 行こう 向こう 幸せ感じたいな
[03:27.07] 行こう 向こう あがいて せめて願いを
[03:40.86] 行こう 向こう
[03:51.35] 行こう 向こう