[00:18.90] Life is beautiful
[00:27.75] We live until we die
[00:38.91] When you run into my arms
[00:43.92] We steal a perfect moment
[00:48.48] Let the monsters see you smile
[00:51.70] Let them see you smiling
[00:56.53] Do I hold you too tightly?
[01:05.28] When will the hurt kick in?
[01:14.65] Life is beautiful, but it's complicated
[01:22.75] We barely make it
[01:25.12] We don't need to understand
[01:41.77] There are miracles, miracles
[02:02.23] Yeah, life is beautiful
[02:09.87] Our hearts - they beat and break
[02:20.34] When you run away from harm
[02:27.07] Will you run back into my arms
[02:31.89] Like you did when you were young?
[02:35.86] Will you come back to me?
[02:39.75] I will hold you tightly
[02:47.61] When the hurting kicks in
[02:58.45] Life is beautiful, but it's complicated
[03:11.67] We barely make it
[03:16.45] We don't need to understand
[03:20.54] There are miracles, miracles
[03:40.66] Stand where you are
[04:03.86] We let all these moments pass us by
[04:16.82] It's amazing where I'm standing
[04:33.18] There's a lot that we can give
[04:51.86] This is ours just for the moment
[04:59.30] There's a lot that we can give