[00:06.52] Vai, sorridi, amore, e vai
[00:13.78] Hai negli occhi, gli occhi miei
[00:21.07] Vai con questa mia canzone
[00:26.44] Intrisa di emozione
[00:29.16] Il mondo aspetta il tuo sorriso, vai
[00:47.16] 
[00:34.66] Blu, il cielo è ancora blu
[00:41.84] Tu coloralo di più
[00:47.70] Vai, in questa confusione,
[00:55.06] Milioni di persone,
[00:55.91] Il mondo è vuoto, se non ci sei tu
[01:12.91] 
[01:01.37] Vai, sei bello come un re,
[01:07.73] Sì, bello come il ritornello
[01:13.18] Di questa canzone che io canto per te
[01:31.68] 
[01:19.51] Ma si nasconde anche il dolor
[01:25.84] Nel dolcissimo rumore
[01:27.62] Della vita intorno a te
[01:39.12] 
[01:32.21] Fai la tua strada fra la gente,
[01:37.66] Falla innamoratamente
[01:40.36] Come quando eri con me
[01:51.36] 
[01:45.85] E allora
[01:48.51] Vai, sorridi, amore, e vai
[01:55.77] So che mi sorprenderai
[02:03.02] Vai con questa mia canzone
[02:08.49] Che intrisa di emozione
[02:11.13] Infonde al mondo la felicità
[02:25.13] 
[02:15.72] Blu, il cielo è ancora blu
[02:23.07] Tu coloralo di più
[02:30.29] Vai con questa mia canzone
[02:36.60] Che intrisa di emozione
[02:38.41] Infonde al mondo la felicità
[02:52.41] 
[02:42.92] Ciao! Sei bello come un re
[02:50.22] Ciao! Sorridi e prendi il volo
[02:54.70] E se un dì sarai solo,
[02:56.59] Io sarò qui per te.
[03:02.06] Ciao! Sorridi e prendi il volo
[03:06.56] E se un dì sarai solo,
[03:08.34] Io sarò qui per te. (Per te)