[00:32.34] Can't quit until you try
[00:34.91] Can't live until you die
[00:37.55] Can't learn to tell the truth
[00:39.78] Until you learn to lie
[00:50.78] 
[00:43.03] Can't breathe until you choke
[00:45.66] Gotta laugh when you're the joke
[00:48.15] There's nothing like a funeral
[01:03.15] 
[00:50.49] To make you feel alive
[00:55.32] Just open your eyes, just open your eyes
[01:00.56] And see that life is beautiful
[01:05.77] Will you swear on your life
[01:08.65] That no one will cry at my funeral?
[01:26.15] 
[01:25.76] I know some things that you don't
[01:28.00] I've done things that you won't
[01:30.47] There's nothing like a trail of blood
[01:48.97] 
[01:32.73] To find your way back home
[01:36.00] I was waiting for my hearse
[01:38.87] What came next was so much worse
[01:54.87] 
[01:41.55] It took a funeral to make me feel alive
[02:01.05] 
[01:48.62] Just open your eyes, just open your eyes
[01:53.60] And see that life is beautiful
[01:59.25] Will you swear on your life
[02:02.11] That no one will cry at my funeral?
[02:19.61] 
[02:39.57] Alive, just open your eyes, just open your eyes
[02:47.11] And you see that life is beautiful
[02:52.66] Will you swear on your life
[02:55.68] That no one will cry at my funeral?
[03:13.18] 
[03:03.39] Just open your eyes, just open your eyes
[03:08.47] And see that life is beautiful
[03:14.00] Will you swear on your life
[03:16.93] That no one will cry at my funeral?