[00:07.44] Through the window
[00:09.59] I see you waiting
[00:11.93] You are smiling
[00:13.72] 'Cause I'm coming
[00:15.64] Your eyes are a story
[00:17.90] An ocean of memories
[00:19.88] Pictures of faces and places
[00:33.88] 
[00:23.77] And all of the things
[00:26.12] That make us feel like we have it all
[00:32.23] All of the times
[00:34.32] That make us realize
[00:36.41] We have it all
[00:40.49] We have it all
[00:47.49] 
[00:47.31] Life is beautiful
[00:55.53] Life is beautiful
[01:04.03] 
[01:04.77] Living and dying
[01:07.45] Laughing or crying
[01:09.52] If we have the whole world or have nothing
[01:13.22] I know there are long nights
[01:27.22] 
[01:15.58] But we'll make it
[01:17.99] With every sunrise comes a new light
[01:21.51] And all of the things
[01:23.73] That make us feel like we have it all
[01:42.23] 
[01:30.16] All of the times
[01:32.26] That make us realize
[01:34.39] We have it all
[01:38.32] We have it all
[01:45.32] 
[01:44.98] Life is beautiful
[01:53.68] Life is beautiful
[02:01.76] Life is beautiful
[02:10.26] 
[02:11.13] A father's love
[02:14.24] A wedding dance
[02:16.45] New Year's dreams
[02:18.57] A toast with friends
[02:20.65] A soldier coming home from war
[02:24.59] The faith, the hope of so much more
[02:42.09] 
[02:28.88] A brand new life, a mother's prayer
[02:33.03] Shooting stars, ocean air
[02:37.06] A lover's kiss, and hard goodbyes
[02:41.71] Fireworks, Christmas lights
[02:55.21] 
[02:45.47] These are things that make us feel alive
[02:53.68] These are the times that make us realize
[03:02.61] Life is beautiful
[03:12.47] Life is beautiful
[03:20.97] 
[03:14.80] These are things that make us feel alive
[03:21.15] Life is beautiful
[03:23.04] These are the times that make us realize