[00:32.27] Can't quit until you try
[00:35.02] Can't live until you die
[00:37.52] Can't learn to tell the truth
[00:39.94] Until you learn to lie
[00:50.94] 
[00:43.16] Can't breathe until you choke
[00:45.77] Gotta laugh when you're the joke
[00:48.09] There's nothing like a funeral
[01:03.09] 
[00:50.68] To make you feel alive
[00:56.32] Just open your eyes, just open your eyes
[01:00.52] And see that life is beautiful
[01:05.99] Will you swear on your life
[01:09.18] That no one will cry at my funeral?
[01:26.68] 
[01:25.70] I know some things that you don't
[01:28.60] I've done things that you won't
[01:30.86] There's nothing like a trail of blood
[01:49.36] 
[01:33.43] To find your way back home
[01:36.66] I was waiting for my hearse
[01:39.42] What came next was so much worse
[01:55.42] 
[01:42.05] It took a funeral to make me feel alive
[02:01.55] 
[01:49.15] Just open your eyes, just open your eyes
[01:53.98] And see that life is beautiful
[01:59.77] Will you swear on your life
[02:02.56] That no one will cry at my funeral?
[02:20.06] 
[02:39.68] Alive, just open your eyes, just open your eyes
[02:47.86] And you see that life is beautiful
[02:52.82] Will you swear on your life
[02:55.91] That no one will cry at my funeral?
[03:13.41] 
[03:03.85] Just open your eyes, just open your eyes
[03:08.54] And see that life is beautiful
[03:14.38] Will you swear on your life
[03:17.15] That no one will cry at my funeral?